{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Shiny App",
            "type": "R-Debugger",
            "request": "launch",
            "debugMode": "file",
            "file": "${workspaceFolder}/app.R",
            "allowGlobalDebugging": false
        }
    ]
}
